<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="static/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="static/css/main.css">

        <script src="static/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>

    <!--Insert style changes made in test loging underneath here-->
    <style>
        body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color:#fff;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
        font-size: 45px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .form-signin-heading{
        text-align: center;
        font-size:45px;
      }
      .container {
        width:275px;
        height: 500px;
      }
      input, button, select, textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        padding: 7px;
        margin-bottom: 15px;
        width:100%;
    }
    form {
        height: 200px;
        /*margin-top: 40%;*/
    }
    .jumbotron {
      height:30%;
    }
      </style>
    
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--Make sure we keep the first three lines and delete everything else once we insert the styles-->
        
        <div class="jumbotron">
                <h1>WesPlan</h1>
                <p style="background-color:white">A tool for planning out your Wesleyan academic career</p>
                <div class="progress" style="width:500px;margin-left:auto;margin-right:auto;" >
                    <div class="progress-bar progress-bar-success" style="width: 33%">
                      <span style="*-;" class="">Classes completed</span>
                    </div>
                    <div class="progress-bar progress-bar-warning" style="width: 33%">
                      <span style=";" class="">Currently taking</span>
                    </div>
                    <div class="progress-bar" style="width: 33%;background-image: -webkit-linear-gradient(top,#ebebeb 0,#f5f5f5 100%);
background-image: linear-gradient(to bottom,#ebebeb 0,#f5f5f5 100%);-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0);">
                      <span style="color:black;" class="">Need to take</span>
                    </div>
                  </div>
            </div>
   <div class="container">

      <form name="f1" method="post" action="login" id="f1">
       
        <input type="text" class="input-block-level" name="username" placeholder="Wesleyan Username">
        <input type="password" class="input-block-level" name="password" placeholder="Password">
        <button style="margin-bottom:20px;" class="btn btn-large btn-primary" type="submit">Sign in</button>
        <p style="color:grey;text-align:center;">Your credentials are used one time to get your academic history, and never stored</p>
      </form>

    </div>

      
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="static/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="static/js/vendor/bootstrap.min.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
